*       *********************************************************
*       *                                                         
*       * 12/21/21            MENUPRIN.MPR              16:03:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _67y0yeh48 OF _MSYSMENU PROMPT "\<Flujo de Caja" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _67y0yeh49 OF _MSYSMENU PROMPT "\<Control Bancario" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _67y0yeh4a OF _MSYSMENU PROMPT "\<Membresía" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _67y0yeh4b OF _MSYSMENU PROMPT "\<Iglecrecimiento" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _67y0yeh4c OF _MSYSMENU PROMPT "\<Presupuesto" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _67y0yeh4d OF _MSYSMENU PROMPT "Con\<figuración" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _67y0yeh48 OF _MSYSMENU ACTIVATE POPUP flujodecaj
ON PAD _67y0yeh49 OF _MSYSMENU ACTIVATE POPUP controlban
ON PAD _67y0yeh4a OF _MSYSMENU ACTIVATE POPUP membresía
ON PAD _67y0yeh4b OF _MSYSMENU ACTIVATE POPUP iglecrecim
ON PAD _67y0yeh4c OF _MSYSMENU ACTIVATE POPUP presupuest
ON PAD _67y0yeh4d OF _MSYSMENU ACTIVATE POPUP configurac

DEFINE POPUP flujodecaj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF flujodecaj PROMPT "Conceptos de \<Entrada"
DEFINE BAR 2 OF flujodecaj PROMPT "Conceptos de \<Salida"
DEFINE BAR 3 OF flujodecaj PROMPT "\-"
DEFINE BAR 4 OF flujodecaj PROMPT "\<Ingresos"
DEFINE BAR 5 OF flujodecaj PROMPT "\<Detalle de Ingresos"
DEFINE BAR 6 OF flujodecaj PROMPT "\<Resumen de Ingresos"
DEFINE BAR 7 OF flujodecaj PROMPT "Ingresos por \<Miembro"
DEFINE BAR 8 OF flujodecaj PROMPT "\-"
DEFINE BAR 9 OF flujodecaj PROMPT "E\<gresos"
DEFINE BAR 10 OF flujodecaj PROMPT "Egresos por \<Concepto"
DEFINE BAR 11 OF flujodecaj PROMPT "Res\<umen de Egresos"
DEFINE BAR 12 OF flujodecaj PROMPT "\-"
DEFINE BAR 13 OF flujodecaj PROMPT "\<Gestión Global"
DEFINE BAR 14 OF flujodecaj PROMPT "\-"
DEFINE BAR 15 OF flujodecaj PROMPT "Impresión \<Nombre de Miembros"
ON SELECTION BAR 1 OF flujodecaj ;
	DO _67y0yeh4e ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 2 OF flujodecaj ;
	DO _67y0yeh4f ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 4 OF flujodecaj ;
	DO _67y0yeh4g ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 5 OF flujodecaj ;
	DO _67y0yeh4h ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 6 OF flujodecaj ;
	DO _67y0yeh4i ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 7 OF flujodecaj ;
	DO _67y0yeh4j ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 9 OF flujodecaj ;
	DO _67y0yeh4k ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 10 OF flujodecaj ;
	DO _67y0yeh4l ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 11 OF flujodecaj ;
	DO _67y0yeh4m ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 13 OF flujodecaj ;
	DO _67y0yeh4n ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 15 OF flujodecaj ;
	DO _67y0yeh4o ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")

DEFINE POPUP controlban MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controlban PROMPT "\<Bancos"
DEFINE BAR 2 OF controlban PROMPT "\<Cuentas Bancarias"
DEFINE BAR 3 OF controlban PROMPT "Definición \<Movimientos Bancarios"
DEFINE BAR 4 OF controlban PROMPT "\-"
DEFINE BAR 5 OF controlban PROMPT "\<Depósitos Bancarios"
DEFINE BAR 6 OF controlban PROMPT "Che\<ques"
DEFINE BAR 7 OF controlban PROMPT "\<Otros Movimientos Bancarios"
DEFINE BAR 8 OF controlban PROMPT "\-"
DEFINE BAR 9 OF controlban PROMPT "Conciliació\<n  Bancaria"
ON SELECTION BAR 1 OF controlban ;
	DO _67y0yeh4p ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 2 OF controlban ;
	DO _67y0yeh4q ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 3 OF controlban ;
	DO _67y0yeh4r ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 5 OF controlban ;
	DO _67y0yeh4s ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 6 OF controlban ;
	DO _67y0yeh4t ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 7 OF controlban ;
	DO _67y0yeh4u ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 9 OF controlban ;
	DO _67y0yeh4v ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")

DEFINE POPUP membresía MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF membresía PROMPT "\<Iglesias"
DEFINE BAR 2 OF membresía PROMPT "\<Cargos"
DEFINE BAR 3 OF membresía PROMPT "\-"
DEFINE BAR 4 OF membresía PROMPT "\<Registro de Miembros"
DEFINE BAR 5 OF membresía PROMPT "\<Listado de Miembros"
ON SELECTION BAR 1 OF membresía ;
	DO _67y0yeh4w ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 2 OF membresía ;
	DO _67y0yeh4x ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 4 OF membresía ;
	DO _67y0yeh4y ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 5 OF membresía ;
	DO _67y0yeh4z ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")

DEFINE POPUP iglecrecim MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF iglecrecim PROMPT "\<Escuelas de Capacitación"
DEFINE BAR 2 OF iglecrecim PROMPT "\<Motivos de Ausencia"
DEFINE BAR 3 OF iglecrecim PROMPT "\<Grupos Familiares"
DEFINE BAR 4 OF iglecrecim PROMPT "\-"
DEFINE BAR 5 OF iglecrecim PROMPT "Reuniones de Grupos \<Familiares"
DEFINE BAR 6 OF iglecrecim PROMPT "Metas y \<Progreso"
ON SELECTION BAR 1 OF iglecrecim ;
	DO _67y0yeh50 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 2 OF iglecrecim ;
	DO _67y0yeh51 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 3 OF iglecrecim ;
	DO _67y0yeh52 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 5 OF iglecrecim ;
	DO _67y0yeh53 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 6 OF iglecrecim ;
	DO _67y0yeh54 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")

DEFINE POPUP presupuest MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF presupuest PROMPT "\<Definición de la Estructura"
DEFINE BAR 2 OF presupuest PROMPT "\<Cambios y Control"
ON SELECTION BAR 1 OF presupuest ;
	DO _67y0yeh55 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 2 OF presupuest ;
	DO _67y0yeh56 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "\<Parámetros del Sistema"
DEFINE BAR 2 OF configurac PROMPT "\-"
DEFINE BAR 3 OF configurac PROMPT "\<Cambio de Contraseña"
DEFINE BAR 4 OF configurac PROMPT "\-"
DEFINE BAR 5 OF configurac PROMPT "\<Usuarios"
DEFINE BAR 6 OF configurac PROMPT "\-"
DEFINE BAR 7 OF configurac PROMPT "\<Depurar"
ON SELECTION BAR 1 OF configurac ;
	DO _67y0yeh57 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 3 OF configurac ;
	DO _67y0yeh58 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 5 OF configurac ;
	DO _67y0yeh59 ;
	IN LOCFILE("CCMI_EL_OLIVAR\MENUS\MENUPRIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRIN?")
ON SELECTION BAR 7 OF configurac Do depurar


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4E  ON SELECTION BAR 1 OF POPUP flujodecaj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP flujodecaj      
*       * Prompt:     Conceptos de Entrada                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4e
gtipoconcepto = 1
do form tingreso01
tingreso01.MaxButton = .f.
tingreso01.MinButton = .f.
tingreso01.closable = .t.



*       *********************************************************
*       *                                                         
*       * _67Y0YEH4F  ON SELECTION BAR 2 OF POPUP flujodecaj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP flujodecaj      
*       * Prompt:     Conceptos de Salida                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4f
gtipoconcepto = 2
do form tingreso01



*       *********************************************************
*       *                                                         
*       * _67Y0YEH4G  ON SELECTION BAR 4 OF POPUP flujodecaj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 4 OF POPUP flujodecaj      
*       * Prompt:     Ingresos                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4g
do form entrada01



*       *********************************************************
*       *                                                         
*       * _67Y0YEH4H  ON SELECTION BAR 5 OF POPUP flujodecaj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 5 OF POPUP flujodecaj      
*       * Prompt:     Detalle de Ingresos                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4h
do form ingreofre02


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4I  ON SELECTION BAR 6 OF POPUP flujodecaj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 6 OF POPUP flujodecaj      
*       * Prompt:     Resumen de Ingresos                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4i
do form ingreofre01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4J  ON SELECTION BAR 7 OF POPUP flujodecaj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 7 OF POPUP flujodecaj      
*       * Prompt:     Ingresos por Miembro                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4j
DO FORM ingremie01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4K  ON SELECTION BAR 9 OF POPUP flujodecaj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   15       
*       * Called By:  ON SELECTION BAR 9 OF POPUP flujodecaj      
*       * Prompt:     Egresos                                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4k
DO FORM salida01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4L  ON SELECTION BAR 10 OF POPUP flujodecaj     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 10 OF POPUP flujodecaj     
*       * Prompt:     Egresos por Concepto                        
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4l
DO FORM egremen02


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4M  ON SELECTION BAR 11 OF POPUP flujodecaj     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   17       
*       * Called By:  ON SELECTION BAR 11 OF POPUP flujodecaj     
*       * Prompt:     Resumen de Egresos                          
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4m
DO FORM egremen03


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4N  ON SELECTION BAR 13 OF POPUP flujodecaj     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   20       
*       * Called By:  ON SELECTION BAR 13 OF POPUP flujodecaj     
*       * Prompt:     Gestión Global                              
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4n
DO FORM informe01



*       *********************************************************
*       *                                                         
*       * _67Y0YEH4O  ON SELECTION BAR 15 OF POPUP flujodecaj     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   23       
*       * Called By:  ON SELECTION BAR 15 OF POPUP flujodecaj     
*       * Prompt:     Impresión Nombre de Miembros                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4o
DO FORM imprinom


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4P  ON SELECTION BAR 1 OF POPUP controlban      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   26       
*       * Called By:  ON SELECTION BAR 1 OF POPUP controlban      
*       * Prompt:     Bancos                                      
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4p
DO FORM tbanco01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4Q  ON SELECTION BAR 2 OF POPUP controlban      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   27       
*       * Called By:  ON SELECTION BAR 2 OF POPUP controlban      
*       * Prompt:     Cuentas Bancarias                           
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4q
DO FORM tcuenta01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4R  ON SELECTION BAR 3 OF POPUP controlban      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   28       
*       * Called By:  ON SELECTION BAR 3 OF POPUP controlban      
*       * Prompt:     Definición Movimientos Bancarios            
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4r
DO FORM tmovim01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4S  ON SELECTION BAR 5 OF POPUP controlban      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   31       
*       * Called By:  ON SELECTION BAR 5 OF POPUP controlban      
*       * Prompt:     Depósitos Bancarios                         
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4s
DO FORM deposito01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4T  ON SELECTION BAR 6 OF POPUP controlban      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   32       
*       * Called By:  ON SELECTION BAR 6 OF POPUP controlban      
*       * Prompt:     Cheques                                     
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4t
DO FORM cheque01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4U  ON SELECTION BAR 7 OF POPUP controlban      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   33       
*       * Called By:  ON SELECTION BAR 7 OF POPUP controlban      
*       * Prompt:     Otros Movimientos Bancarios                 
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4u
DO FORM otros01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4V  ON SELECTION BAR 9 OF POPUP controlban      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   36       
*       * Called By:  ON SELECTION BAR 9 OF POPUP controlban      
*       * Prompt:     Conciliación  Bancaria                      
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4v
DO FORM concilia01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4W  ON SELECTION BAR 1 OF POPUP membresía       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   39       
*       * Called By:  ON SELECTION BAR 1 OF POPUP membresía       
*       * Prompt:     Iglesias                                    
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4w
DO FORM tentidad01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4X  ON SELECTION BAR 2 OF POPUP membresía       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   40       
*       * Called By:  ON SELECTION BAR 2 OF POPUP membresía       
*       * Prompt:     Cargos                                      
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4x
DO FORM tcargo01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4Y  ON SELECTION BAR 4 OF POPUP membresía       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   43       
*       * Called By:  ON SELECTION BAR 4 OF POPUP membresía       
*       * Prompt:     Registro de Miembros                        
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4y
DO FORM miembro01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH4Z  ON SELECTION BAR 5 OF POPUP membresía       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   44       
*       * Called By:  ON SELECTION BAR 5 OF POPUP membresía       
*       * Prompt:     Listado de Miembros                         
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh4z
DO FORM miembro02


*       *********************************************************
*       *                                                         
*       * _67Y0YEH50  ON SELECTION BAR 1 OF POPUP iglecrecim      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   47       
*       * Called By:  ON SELECTION BAR 1 OF POPUP iglecrecim      
*       * Prompt:     Escuelas de Capacitación                    
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh50
DO FORM tescuela01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH51  ON SELECTION BAR 2 OF POPUP iglecrecim      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   48       
*       * Called By:  ON SELECTION BAR 2 OF POPUP iglecrecim      
*       * Prompt:     Motivos de Ausencia                         
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh51
DO FORM tausencia01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH52  ON SELECTION BAR 3 OF POPUP iglecrecim      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   49       
*       * Called By:  ON SELECTION BAR 3 OF POPUP iglecrecim      
*       * Prompt:     Grupos Familiares                           
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh52
DO FORM tgrupo01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH53  ON SELECTION BAR 5 OF POPUP iglecrecim      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   52       
*       * Called By:  ON SELECTION BAR 5 OF POPUP iglecrecim      
*       * Prompt:     Reuniones de Grupos Familiares              
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh53
DO FORM grupo01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH54  ON SELECTION BAR 6 OF POPUP iglecrecim      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   53       
*       * Called By:  ON SELECTION BAR 6 OF POPUP iglecrecim      
*       * Prompt:     Metas y Progreso                            
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh54
DO FORM asiste01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH55  ON SELECTION BAR 1 OF POPUP presupuest      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   56       
*       * Called By:  ON SELECTION BAR 1 OF POPUP presupuest      
*       * Prompt:     Definición de la Estructura                 
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh55
DO FORM presu01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH56  ON SELECTION BAR 2 OF POPUP presupuest      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   57       
*       * Called By:  ON SELECTION BAR 2 OF POPUP presupuest      
*       * Prompt:     Cambios y Control                           
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh56
DO FORM presup02


*       *********************************************************
*       *                                                         
*       * _67Y0YEH57  ON SELECTION BAR 1 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   60       
*       * Called By:  ON SELECTION BAR 1 OF POPUP configurac      
*       * Prompt:     Parámetros del Sistema                      
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh57
DO FORM param01


*       *********************************************************
*       *                                                         
*       * _67Y0YEH58  ON SELECTION BAR 3 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   63       
*       * Called By:  ON SELECTION BAR 3 OF POPUP configurac      
*       * Prompt:     Cambio de Contraseña                        
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh58
DO FORM cambiopsw


*       *********************************************************
*       *                                                         
*       * _67Y0YEH59  ON SELECTION BAR 5 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRIN.MPR,            Record:   66       
*       * Called By:  ON SELECTION BAR 5 OF POPUP configurac      
*       * Prompt:     Usuarios                                    
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67y0yeh59
DO FORM tablausu
